MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = 6SAnV9aMiUIBU25UGmJwsDFbHtSFTFlF
MPESA_CONSUMER_SECRET = K9i2Y7QpqRCTDwmd
LNM_PHONE_NUMBER = 254700099108
MPESA_EXPRESS_SHORTCODE = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919